BarleyBreak/MainWindow.xaml

<Window x:Class="BarleyBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarleyBreak"
        mc:Ignorable="d"
        PreviewKeyDown="WindowKeyDown"
        Title="Barely-Break" Height="500" Width="500">
    <Window.DataContext>
        <local:BarelyBreakViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="New Game" Margin="5" Click="NewGameClick" />
        </StackPanel>
        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border BorderBrush="Black" BorderThickness="2">
                <ItemsControl ItemsSource="{Binding Pieces}" Width="{Binding Width}" Height="{Binding Height}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black"
                                    Visibility="{Binding DisplayPiece, Converter={StaticResource BooleanToVisibilityConverter}}" PreviewMouseDown="PieceMouseDown">
                                <Image Source="{Binding Piece}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Viewbox>
    </Grid>
</Window>
