BarleyBreak/MainWindow.xaml

<Window x:Class="BarleyBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarleyBreak"
        mc:Ignorable="d"
        PreviewKeyDown="WindowKeyDown"
        Title="Barely-Break" Height="450" Width="800">
    <Window.DataContext>
        <local:BarelyBreakViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Viewbox>
        <Border BorderBrush="Black" BorderThickness="2">
            <ItemsControl ItemsSource="{Binding Pieces}" Width="{Binding Width}" Height="{Binding Height}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" PreviewMouseDown="PieceMouseDown">
                            <Image Source="{Binding Piece}"
                                   Visibility="{Binding DisplayPiece, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Viewbox>
</Window>
