BarleyBreak/MainWindow.xaml

<Window x:Class="BarleyBreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarleyBreak"
        mc:Ignorable="d"
        Title="Barely-Break" Height="450" Width="800">
    <Window.DataContext>
        <local:BarelyBreakViewModel />
    </Window.DataContext>
    <ItemsControl ItemsSource="{Binding Pieces}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   BorderBrush="Black"
                                   BorderThickness="1"
                                   Content="{Binding Tag}" PreviewMouseDown="Label_PreviewMouseDown" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
